<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudius/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/PaintCodeCustomControlPlayground.playground/Pages/RatingView%20Page.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=144&amp;EndingColumnNumber=15&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=527607015.083767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudius/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/PaintCodeCustomControlPlayground.playground/Pages/RatingView%20Page.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=225&amp;EndingColumnNumber=11&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=527607015.083907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudius/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/PaintCodeCustomControlPlayground.playground/Pages/RatingView%20Page.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=11&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=527607015.084021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudius/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/PaintCodeCustomControlPlayground.playground/Pages/RatingView%20Page.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=296&amp;EndingColumnNumber=11&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=527607015.084114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
